<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deno vs Bun Benchmarks</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        line-height: 1.6em;
      }

      html,
      body {
        font-size: 10px;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
      }

      body {
        font-size: 1.6rem;
      }

      main {
        margin: 50px auto;
        max-width: 700px;

        .version {
          font-size: 1.5rem;
          padding: 0;
          list-style: none;
          font-weight: bold;
        }

        hr {
          display: block;
          width: 100%;
          height: 1px;
          background: #eee;
          margin: 20px 0;
          border: none;
        }

        .text_small {
          font-size: 1.4rem;
        }

        .benchmarks {
          .benchmark {
            padding-bottom: 3rem;
            margin-bottom: 3rem;
            border-bottom: 1px dashed #eee;

            h2 {
              margin-bottom: 0;
            }

            p {
              margin: 0;
            }

            pre {
              display: inline-block;
              padding: 1rem 2rem;
              background: #eee;
              white-space: pre-line;

              code {
                padding: 0;
                white-space: break-spaces;
                font-size: 1.3rem;
                font-weight: bold;
              }
            }

            .graph {
              .bar {
                width: 100%;
                height: 60px;
                background: #eee;
                margin: 10px 0;
                display: flex;
                align-items: center;
                padding: 5px 10px;
                border: 1px dashed #000;
                border-left: 2px solid #000;

                &::before {
                  background: rgba(255, 255, 255, 0.7);
                  padding: 1px 4px;
                  font-size: 1.3rem;
                  font-family: monospace;
                }

                &.bun {
                  background-color: #f9f1e1;

                  &::before {
                    content: "Bun";
                  }
                }

                &.deno {
                  width: 80%;
                  background-color: #70ffaf;

                  &::before {
                    content: "Deno";
                  }
                }
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Deno 2 vs Bun Benchmarks</h1>
        <p class="text_small">
          <b>Disclaimer:</b><br>These benchmarks were made out of curiosity and most likely won't reflect<br />
          real world scenarios that your application is going to face.
        </p>
        <p class="text_small">You may notice we're focusing only on requests per second which is definitely not the only relevant metric in a benchmark. Latency, RAM & CPU usage, operational system and code architecture are other variables extremely important. That's exactly why you should not use the results below as the cornerstone to chose either Bun nor Deno.</p>
        <p class="text_small">
          You also may want to run your own fine tuned benchmarks, focused on your use case.
          <br />The ones presented below are just for fun.
        </p>
        <p>
          <ul class="version">
            <li>Executed at: <time>21 September 2024</time></li>
            <li>Deno version: 2.0.3</li>
            <li>Bun version: 1.2.0</li>
          </ul>
        </p>
      </header>
      <hr />

      <section class="benchmarks">
        <div class="benchmark">
          <h2>Simple HTTP server</h2>
          <p>A simple HTTP server returning a text string.</p>

          <pre>
            <code> Bun: 1,193,204 req/s (1.5x faster) or (20% faster)
Deno: 978,493 req/s</code>
          </pre>
          <div class="graph">
            <div class="bar bun"></div>
            <div class="bar deno"></div>
          </div>
        </div>
        <div class="benchmark">
          <h2>Simple HTTP server</h2>
          <p>A simple HTTP server returning a text string.</p>
          <ul class="version"">
            <li>Deno version: 2.0.3</li>
            <li>Bun version: 1.2.0</li>
          </ul>
          <pre>
            <code> Bun: 1,193,204 req/s (1.5x faster) or (20% faster)
Deno: 978,493 req/s</code>
          </pre>
          <div class="graph">
            <div class="bar bun"></div>
            <div class="bar deno"></div>
          </div>
        </div>
        <div class="benchmark">
          <h2>Simple HTTP server</h2>
          <p>A simple HTTP server returning a text string.</p>
          <ul class="version"">
            <li>Deno version: 2.0.3</li>
            <li>Bun version: 1.2.0</li>
          </ul>
          <pre>
            <code> Bun: 1,193,204 req/s (1.5x faster) or (20% faster)
Deno: 978,493 req/s</code>
          </pre>
          <div class="graph">
            <div class="bar bun"></div>
            <div class="bar deno"></div>
          </div>
        </div>
        <div class="benchmark">
          <h2>Simple HTTP server</h2>
          <p>A simple HTTP server returning a text string.</p>
          <ul class="version"">
            <li>Deno version: 2.0.3</li>
            <li>Bun version: 1.2.0</li>
          </ul>
          <pre>
            <code> Bun: 1,193,204 req/s (1.5x faster) or (20% faster)
Deno: 978,493 req/s</code>
          </pre>
          <div class="graph">
            <div class="bar bun"></div>
            <div class="bar deno"></div>
          </div>
        </div>
        <div class="benchmark">
          <h2>Simple HTTP server</h2>
          <p>A simple HTTP server returning a text string.</p>
          <ul class="version"">
            <li>Deno version: 2.0.3</li>
            <li>Bun version: 1.2.0</li>
          </ul>
          <pre>
            <code> Bun: 1,193,204 req/s (1.5x faster) or (20% faster)
Deno: 978,493 req/s</code>
          </pre>
          <div class="graph">
            <div class="bar bun"></div>
            <div class="bar deno"></div>
          </div>
        </div>
        <div class="benchmark">
          <h2>Simple HTTP server</h2>
          <p>A simple HTTP server returning a text string.</p>
          <ul class="version"">
            <li>Deno version: 2.0.3</li>
            <li>Bun version: 1.2.0</li>
          </ul>
          <pre>
            <code> Bun: 1,193,204 req/s (1.5x faster) or (20% faster)
Deno: 978,493 req/s</code>
          </pre>
          <div class="graph">
            <div class="bar bun"></div>
            <div class="bar deno"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
